{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://rentalhub-api-dajt.onrender.com/api/:path*"
    },
    {
      "source": "/((?!api|assets|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}
